# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
n=327
list_1=list()
while n//2>=1:
    list_1.append(n%2)
    n=n//2
list_1.append(1) 
list_1.reverse()
print(*list_1)